version: 0.2

phases: 

    pre_build:
        commands: 
            - echo "Starting"
    build:
        commands:
            - zip -r folder2.zip folder2
         
    post_build:
        commands:
            - echo "Success"
artifacts:
    files:
      - '**/*.zip'
    
